{
  "name": "phore/phore-asn-der",
  "description": "Phore ASN.1-DER library",
  "license": "MIT",
  "homepage": "https://infracamp.org/project/phore",
  "authors": [
    { "name": "Matthias Leuffen", "email": "m@tth.es" },
    { "name": "Joe Koshy Alex"}
  ],
  "repositories": [
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "ext-openssl": "*"
  },
  "suggest": {
  },
  "autoload": {
    "psr-4": {
      "Phore\\ASN\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "*",
    "phore/filesystem": "*"
  }
}
